*{
  scroll-behavior: smooth;
}
.icons img{
    margin-right: 5px;
}
.icons img:hover{
    cursor: pointer;
}
.bton a{
    font-size: 12px;
}
.center-logo img{
    border-radius: 20px;
}
.amount{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    background-color: rgba(42, 81, 221);
    padding-top: 70px;
    padding-bottom: 40px;
    padding-right: 60px;
    padding-left: 60px;
}
.media{
    padding-top: 5px;
    padding-left: 25px;
}
.icon a{
    background-color: #316DC3;
    padding: 3px 8px 7px 8px;
    border-radius: 25px;
    margin-right: 5px;
}
.active a{
    background-color: #316DC3;
    color: white !important;
    border-radius: 25px;
  
  }
  nav ul li a{
    color: black !important;
    text-align: center;
  }
  nav ul li a:hover{
    background-color: #316DC3;
    color: white !important;
    border-radius: 25px;
  }
  nav ul li ul li a{
    font-size: 14px;
  }
  nav ul li ul li:hover{
    background-color: #316DC3;
    color: white !important;
    /* border-radius: 25px; */
  }
  
  .dropdown-menu a:hover{
    background-color: #316DC3;
    color: white !important;
  }
  
  .dropdown-submenu {
    position: relative;
  }
  
  .dropdown-submenu a::after {
    transform: rotate(-90deg);
    position: absolute;
    right: 6px;
    top: .8em;
  }
  
  .dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-left: .1rem;
    margin-right: .1rem;
  }
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none;
    color: white;
    cursor: pointer; 
    padding: 10px;
    background-color:gray;
    opacity: 0.6;
  }
  #myBtn:hover {
    background-color: #555;
  }
  